# MinorAudioInconvenience

./: README.md  build.gradle  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/ISSUE_TEMPLATES/: bug.yml
.github/workflows/: build.yml
fabric/: build.gradle.kts
fabric/src/main/java/minor/audio/inconvenience/fabric/: MAIFabric.java
fabric/src/main/resources/: fabric.mod.json  mai-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/minor/audio/inconvenience/forge/: MAILexForge.java
forge/src/main/resources/: mai-forge.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/minor/audio/inconvenience/neoforge/: MAINeoForge.java
neoforge/src/main/resources/: mai-neoforge.mixins.json
src/client/java/minor/audio/inconvenience/: AddSoundsScreen.java  MinorAudioInconvenienceClient.java
src/client/java/minor/audio/inconvenience/mixin/client/: AddButtonToSoundSettingsMixin.java  DisplaySubtitleMixin.java  ExampleClientMixin.java  PlaySoundMixin.java
src/client/resources/: minor-audio-inconvenience.client.mixins.json
src/main/java/minor/audio/inconvenience/: AddSoundsScreen.java  MinorAudioInconvenience.java  ModConfigModel.java
src/main/java/minor/audio/inconvenience/mixin/: AddButtonToSoundSettingsMixin.java  DisplaySubtitleMixin.java  ExampleMixin.java  PlaySoundMixin.java
src/main/resources/: architectury.common.json  fabric.mod.json  mai.mixins.json  minor-audio-inconvenience.accesswidener  minor-audio-inconvenience.mixins.json  minoraudioinconvenience.mixins.json
src/main/resources/assets/minor-audio-inconvenience/lang/: en_us.json
src/main/resources/assets/minoraudioinconvenience/lang/: en_us.json
versions/1.19/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
