# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=[VERSIONED]

# Mod Properties
mod_version=0.2.2-fabric
maven_group=minor.audio.inconvenience
archives_base_name=minor-audio-inconvenience

# Dependencies
fabric_version=[VERSIONED]
owo_version=[VERSIONED]