# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.0.3
maven_group=minor.audio.inconvenience
archives_base_name=minor-audio-inconvenience

# Dependencies
fabric_version=0.112.0+1.21.4
owo_version=0.12.19+1.21.4