pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}


plugins {
	id "dev.kikugie.stonecutter" version "0.5"
}

stonecutter {
	create(rootProject) {
		versions '1.21.4', '1.21.3', '1.21'
		vcsVersion = '1.21.4'
	}
}