pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    id "dev.kikugie.stonecutter" version "0.5"
}

stonecutter {
    create(rootProject) {
        versions "1.21", "1.21.3", "1.21.4"
        vcsVersion = "1.21.4"
    }
}
