# Fabric Properties
# check these on https://fabricmc.net/develop
target_minecraft=>=1.21.2 <=1.21.3
yarn_mappings=1.21.3+build.2

# Dependencies
fabric_version=0.112.1+1.21.3
owo_version=0.12.18+1.21.2