mod.mc_dep_fabric=1.21.4
mod.mc_dep_forgelike=[1.21.4]
mod.mc_title=1.21.4
mod.mc_targets=1.21.4

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.4.87-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=8