mod.mc_dep_fabric=>=1.21.2 <=1.21.3
mod.mc_dep_forgelike=[1.21.2, 1.21.3]
mod.mc_title=1.21.2
mod.mc_targets=1.21.2 1.21.3

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.2.1-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1