mod.mc_dep_fabric=>=1.19 <=1.19.2
mod.mc_dep_forgelike=[1.19, 1.19.1, 1.19.2]
mod.mc_title=1.19
mod.mc_targets=1.19 1.19.1 1.19.2

deps.forge_loader=41.1.0
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=4